{
  "name": "bytic/facebook-pixel",
  "description": "Facebook Pixel interaction library",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "facebook",
    "pixel"
  ],
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "homepage": "https://github.com/ByTIC/services-facebook-pixel",
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "facebook/php-business-sdk": "^12.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0",
    "symfony/http-kernel": ">=5.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ByTIC\\FacebookPixel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\FacebookPixel\\Tests\\": "tests/src",
      "Nip\\FacebookPixel\\Tests\\Fixtures\\": "tests/fixtures"
    }
  }
}
